In [1]:
#set up the dependencies
import pandas as pd
import numpy as np

In [2]:
#create a file path
heroes_path = "Resources/purchase_data.csv"

In [3]:
#read the file and create a table
purchase_game = pd.read_csv(heroes_path)
purchase_game_df = pd.DataFrame(purchase_game)
purchase_game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#determine the number of players
players_total_amount = purchase_game_df["SN"].count()
players_total_amount

780

In [5]:
#calculate total number of unique items
unique_items = len(purchase_game_df["Item ID"].unique())
unique_items

179

In [6]:
#calculate the total number of purchases
purchase_total = purchase_game_df["Purchase ID"].count()
purchase_total

780

In [7]:
#calculate the total revenue for game
total_revenue = purchase_game_df["Price"].sum()
total_revenue

#calculate the average price
average_prices1 = purchase_game_df["Price"].mean()
average_prices1

3.050987179487176

In [8]:
#calculate the average price
average_prices1 = purchase_game_df["Price"].mean()
average_prices1

3.050987179487176

In [9]:
#calculate the average price
average_prices1 = purchase_game_df["Price"].mean()
average_prices1

average_prices2 = total_revenue/purchase_total
average_prices2

#average_prices1 = average_prices2

3.0509871794871795

In [10]:
#create a summary for the data as a frame format
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Prices" : average_prices1, "Number of Purchases" : purchase_total, "Total Revenue" : total_revenue}])
purchase_analysis_df["Average Prices"] = purchase_analysis_df["Average Prices"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

#reset the column order for the summary data frame
organize_purchase_analysis_df = purchase_analysis_df[["Number of Unique Items" , "Average Prices" , "Number of Purchases" , "Total Revenue"]]
organize_purchase_analysis_df

   Number of Unique Items Average Prices  Number of Purchases Total Revenue
0                     179          $3.05                  780     $2,379.77

In [11]:
#calculate gender differences between players
gender_df = pd.DataFrame(purchase_game_df["Gender"].value_counts())
gender_df

gender_percentage = (purchase_game_df["Gender"].value_counts()/players_total_amount)*100
gender_percentage

#take the calculations and add them to the data frame as new column
gender_df["Percentage of Players"] = gender_percentage
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

                       Gender Percentage of Players
Male                      652                83.59%
Female                    113                14.49%
Other / Non-Disclosed      15                 1.92%

In [12]:
#re-organize the order of the columns
organize_gender_df = gender_df[["Percentage of Players" , "Gender"]]
organize_gender_df

#rename the columns using the .rename command
final_gender_df = organize_gender_df.rename(columns={"Gender" : "Total Counts"})
final_gender_df

                      Percentage of Players  Total Counts
Male                                 83.59%           652
Female                               14.49%           113
Other / Non-Disclosed                 1.92%            15

In [13]:
#use the group by function to separate the data into fields with Gender values
gender_purchased_data_df = purchase_game_df.groupby(["Gender"])

#print(gender_purchcased_data_df) by using a function
gender_purchased_data_df["Purchase ID"].count().head(10)

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [16]:
#calculate the total purchase value by gender
total_purchase_value = gender_purchased_data_df["Price"].sum()
total_purchase_value.head()
dlr_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
dlr_total_purchase_value.head()

Gender
Female                     $361.94
Male                     $1,967.64
Other / Non-Disclosed       $50.19
Name: Price, dtype: object

In [18]:
#calculate the average purchase price by gender
average_purchase_price = gender_purchased_data_df["Price"].mean()
average_purchase_price.head()
dlr_average_purchase_price = average_purchase_price.map("${:,.2f}".format)
dlr_average_purchase_price.head()

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
Name: Price, dtype: object

In [19]:
#total purchase value divided by purchase count by gender
normalized_totals = total_purchase_value/gender_purchased_data_df["Purchase ID"].count()
dlr_normalized_totals = normalized_totals.map("${:,.2f}".format)
dlr_normalized_totals.head()

Gender
Female                   $3.20
Male                     $3.02
Other / Non-Disclosed    $3.35
dtype: object

In [21]:
#organize the summary data for genders, and organize all columns in a Data Frame
organize_gender_purchase_data_df = pd.DataFrame(gender_purchased_data_df["Purchase ID"].count())
organize_gender_purchase_data_df["Average Purchase Price"] = dlr_average_purchase_price
organize_gender_purchase_data_df["Total Purchase Values"] = dlr_total_purchase_value
organize_gender_purchase_data_df["Normalized Totals"] = dlr_normalized_totals
organize_gender_purchase_data_df

,Purchase ID,Average Purchase Price,Total Purchase Values,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [22]:
#calculate the summary of purchases DataFrame and group it by gender and rename columns
summary_gender_data_df = organize_gender_purchase_data_df.rename(columns={"Purchase ID": "Purchase Count"})
summary_gender_data_df

,Purchase Count,Average Purchase Price,Total Purchase Values,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [23]:
#create bins where the purchase data will be located
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

In [27]:
#create names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_by_age_purchase_data_df = purchase_game_df
group_by_age_purchase_data_df["Age Summary"] = pd.cut(group_by_age_purchase_data_df["Age"], age_bins, labels=group_names)
group_by_age_purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [29]:
#calculate a group using the bins
group_by_age_purchase_data_df = group_by_age_purchase_data_df.groupby("Age Summary")
group_by_age_purchase_data_df.count()

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   23   23   23      23       23         23     23
10-14                 28   28   28      28       28         28     28
15-19                136  136  136     136      136        136    136
20-24                365  365  365     365      365        365    365
25-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-39                 41   41   41      41       41         41     41
40+                   13   13   13      13       13         13     13

In [30]:
#utilize the new DataFrame
age_summary_df = pd.DataFrame(group_by_age_purchase_data_df.count())
age_summary_df

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10                   23   23   23      23       23         23     23
10-14                 28   28   28      28       28         28     28
15-19                136  136  136     136      136        136    136
20-24                365  365  365     365      365        365    365
25-29                101  101  101     101      101        101    101
30-34                 73   73   73      73       73         73     73
35-39                 41   41   41      41       41         41     41
40+                   13   13   13      13       13         13     13

In [33]:
#calculations on columns of the summary DataFrame
age_summary_df["Purchase ID"] = (age_summary_df["Purchase ID"]/players_total_amount)*100
age_summary_df

             Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10             2.948718   23   23      23       23         23     23
10-14           3.589744   28   28      28       28         28     28
15-19          17.435897  136  136     136      136        136    136
20-24          46.794872  365  365     365      365        365    365
25-29          12.948718  101  101     101      101        101    101
30-34           9.358974   73   73      73       73         73     73
35-39           5.256410   41   41      41       41         41     41
40+             1.666667   13   13      13       13         13     13

In [34]:
#reformat numbers to percentages
age_summary_df["Purchase ID"] = age_summary_df["Purchase ID"].map("{:,.2f}%".format)
age_summary_df

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10               2.95%   23   23      23       23         23     23
10-14             3.59%   28   28      28       28         28     28
15-19            17.44%  136  136     136      136        136    136
20-24            46.79%  365  365     365      365        365    365
25-29            12.95%  101  101     101      101        101    101
30-34             9.36%   73   73      73       73         73     73
35-39             5.26%   41   41      41       41         41     41
40+               1.67%   13   13      13       13         13     13

In [35]:
#reformat the table to only include columns of Age Summary, Purchase ID and write into DataFrame
org_age_summary_df = age_summary_df[["Purchase ID", "SN"]]
org_age_summary_df

            Purchase ID   SN
Age Summary
<10               2.95%   23
10-14             3.59%   28
15-19            17.44%  136
20-24            46.79%  365
25-29            12.95%  101
30-34             9.36%   73
35-39             5.26%   41
40+               1.67%   13

In [36]:
#rename the columns for age demographics using the .rename command
final_group_summary_df = org_age_summary_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
final_group_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13